# .env file for backend
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=th1213mmom
DB_NAME=book_rental_service
DB_PORT=3306
KAKAO_API_KEY=36e4440ec7ff05ab1e322be29f466c1f# 카카오 API 키
ACCESS_TOKEN_SECRET=th1213mmom
REFRESH_TOKEN_SECRET=reth1213mmom
